<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Welcome to My Personal Website
    </h1>
<ul type="disc">
    <li>
        <a href="About Me.html">About Me</a>
        <li>
            <a href="Resume.html">Resume</a>
        </li>
        <li>
            <a href="My Projects.html">My Projects</a>
        </li>
        <li>
            <a href="Contact Me.html">Contact Me</a>
        </li>      
    </li>
</ul>
<h3>
    Introduction
</h3>
    <p>
        Welcome to my personal website!Here you can learn more about me, my projects that i have worked on and get in touch with me.
    </p>
    <p>
        This website showcase my work and gives you a glimpse into my skills and interests.
    </p>&copy 2025 Monika.All rights reserved.
</body>
</html>